﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<log4net>
		<appender name="RollingLogFileAppender"
			type="log4net.Appender.RollingFileAppender">
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
			<file value="Logs\" />
			<datePattern value="yyyy-MM-dd'\\ChallengeAPI.log'"/>
			<staticLogFileName value="false"/>
			<appendToFile value="true"/>
			<rollingStyle value="Date"/>
			<maxSizeRollBackups value="100"/>
			<maximumFileSize value="15MB"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern
				  value="%date [%thread] %-5level App  %newline %message %newline %newline"/>
			</layout>
		</appender>
		<root>
			<level value="ALL"/>
			<appender-ref ref="RollingLogFileAppender"/>
		</root>
	</log4net>
</configuration>